[uwsgi]
chdir = /project
module = insight.wsgi:application
socket = 0.0.0.0:8989
workers = 4
pidfile = /project/uwsgi.pid
master = true
enable-threads = true
vacuum = true
disable-logging = false
thunder-lock = true
